{
  "name": "simply-spotify-streamdeck",
  "version": "1.0.0",
  "private": true,
  "description": "Simply Spotify: a simple, reliable Spotify plugin for Elgato Stream Deck and Stream Deck +",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.mjp.spotifydeck\"",
    "icons": "node scripts/make-icons.mjs",
    "link": "streamdeck link com.mjp.spotifydeck.sdPlugin",
    "restart": "streamdeck restart com.mjp.spotifydeck",
    "validate": "streamdeck validate com.mjp.spotifydeck.sdPlugin",
    "pack": "streamdeck pack com.mjp.spotifydeck.sdPlugin --force",
    "ui": "node scripts/make-ui.mjs",
    "restart:force": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restart-plugin.ps1"
  },
  "devDependencies": {
    "@elgato/cli": "^1.10.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^15.2.2",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "~20.14.0",
    "rollup": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@elgato/streamdeck": "^1.4.1"
  }
}
